body {
  font-family: "Plus Jakarta Sans", sans-serif !important;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex-grow: 1;
}

h3 {
  color: #fa424d !important;
}

.navbar {
  height: 5rem;
  background-color: white;
}

.fa-slack {
  color: #fa424d;
  font-size: 2rem;
}

.nav-link {
  color: #222222 !important;
}

.f-info-links a {
  text-decoration: none;
  color: #222222;
}

.f-info-links a:hover {
  text-decoration: underline;
}

.f-info-links,
.f-info-socials,
.f-info-brand {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.f-info-socials i {
  margin-left: 1rem;
  font-size: 1.2rem;
}

.f-info {
  text-align: center;
  height: 6rem;
  background-color: #ebebeb;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

/* cards */

.card {
  border: none !important;
  margin-bottom: 2rem;
}

.card-img-top {
  border-radius: 1rem !important;
  width: 100% !important;
  object-fit: cover !important;
}

.card-body {
  padding: 0 !important;
}

.card-text p {
  font-weight: 400 !important;
}

.listing-link {
  text-decoration: none;
}

/* card Effects */
.card-img-overlay {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card-img-overlay:hover {
  text-align: center;
  font-weight: 900 !important;
  font-size: 4rem;
  opacity: 0.15;
  background-color: white;
}

/* Edit tab */
.submit-btn {
  color: #fa424d !important;
  border-color: #fa424d !important;
  margin-right: 1rem;
}

.submit-btn:hover {
  color: #ebebeb !important;
  background-color: #fa424d !important;
  border: none !important;
}

/* Show Tab  & Edit Tab */
.btn-edit {
  border-color: #fa424d !important;
}

.btn-edit:hover {
  border: none;
  background-color: #fa424d !important;
}

.btn-edit a {
  text-decoration: none;
  color: #fa424d !important;
}

/* Make anchor text white when the button is hovered */
.btn-edit:hover a {
  color: #ffffff !important;
}

/* Show Tab */
.btn-show {
  display: flex;
}

/* Error Tab */

.alert {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.alert-image.card {
  background: none !important; /* removes background color if any */
}

.alert-img {
  border-radius: 1.5rem;
  width: 100%;
}